<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>OrderSys</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
	   <description>登陆操作</description>
	   <display-name>loging_servlet</display-name>
	   <servlet-name>loging_servlet</servlet-name>
	   <servlet-class>servelet.loging_servlet</servlet-class>
  </servlet>
	  <servlet-mapping>
		   <servlet-name>loging_servlet</servlet-name>
		   <url-pattern>/loging_servlet</url-pattern>
	  </servlet-mapping> 
  
  <servlet>
	   <description>注册操作</description>
	   <display-name>regist_servlet</display-name>
	   <servlet-name>regist_servlet</servlet-name>
	   <servlet-class>servelet.regist_servlet</servlet-class>
  </servlet>
	  <servlet-mapping>
		   <servlet-name>regist_servlet</servlet-name>
		   <url-pattern>/regist_servlet</url-pattern>
	  </servlet-mapping> 
  
  
  <servlet>
	   <description>用户操作</description>
	   <display-name>User_Servlet</display-name>
	   <servlet-name>User_Servlet</servlet-name>
	   <servlet-class>servelet.User_Servlet</servlet-class>
  </servlet>
	  <servlet-mapping>
		   <servlet-name>User_Servlet</servlet-name>
		   <url-pattern>/admin/User_Servlet</url-pattern>
	  </servlet-mapping> 

	<servlet>
	   <description>修改用户权限</description>
	   <display-name>set_authority_servlet</display-name>
	   <servlet-name>set_authority_servlet</servlet-name>
	   <servlet-class>servelet.set_authority_servlet</servlet-class>
  </servlet>
	  <servlet-mapping>
		   <servlet-name>set_authority_servlet</servlet-name>
		   <url-pattern>/admin/set_authority_servlet</url-pattern>
	  </servlet-mapping> 
	  
	  <servlet>
	   <description>菜单操作用户权限</description>
	   <display-name>menu_Servlet</display-name>
	   <servlet-name>menu_Servlet</servlet-name>
	   <servlet-class>servelet.menu_Servlet</servlet-class>
  </servlet>
	  <servlet-mapping>
		   <servlet-name>menu_Servlet</servlet-name>
		   <url-pattern>/admin/menu_Servlet</url-pattern>
	  </servlet-mapping> 
	  
	   <servlet>
	   <description>退出登陆</description>
	   <display-name>log_out_servlet</display-name>
	   <servlet-name>log_out_servlet</servlet-name>
	   <servlet-class>servelet.log_out_servlet</servlet-class>
  </servlet>
	  <servlet-mapping>
		   <servlet-name>log_out_servlet</servlet-name>
		   <url-pattern>/admin/log_out_servlet</url-pattern>
	  </servlet-mapping>
</web-app>